modstitch.platform=loom

deps.minecraft=1.20.1

deps.shouldersurfing=6543483
deps.ftbultimine=2001.1.5

deps.fabric_api=0.92.6+1.20.1
deps.forgeconfigapiport=8.0.2
deps.architectury=9.2.14
deps.ftblibrary=2001.2.9
