modstitch.platform=moddevgradle

deps.minecraft=1.21.1
deps.neoforge=21.1.174

deps.ftbultimine=2101.1.3
deps.shouldersurfing=6543488

deps.minecraft.range=1.21.1
deps.neoforge.range=[21.1.174,)
deps.ftbultimine.range=[2101.1.3,)
deps.shouldersurfing.range=[1.21.1-4.12.0,1.21.1-5.0.0)

deps.architectury=13.0.8
deps.ftblibrary=2001.1.5