modstitch.platform=loom

deps.minecraft=1.21.1

deps.ftbultimine=2101.1.3
deps.shouldersurfing=6543490

deps.minecraft.range=1.21.1
deps.ftbultimine.range=>=2101.1.3
deps.shouldersurfing.range=>=1.21.1-4.12.0

deps.fabric_api=0.116.1+1.21.1
deps.forgeconfigapiport=21.1.3
deps.architectury=13.0.8
deps.ftblibrary=2101.1.13