modstitch.platform=loom

deps.minecraft=1.21.1

deps.shouldersurfing=6543490
deps.ftbultimine=2101.1.3

deps.fabric_api=0.116.1+1.21.1
deps.forgeconfigapiport=21.1.3
deps.architectury_api=5786326
deps.ftblibrary=2101.1.13