modstitch.platform=moddevgradle-legacy

deps.minecraft=1.20.1
deps.forge=1.20.1-47.4.1

deps.ftbultimine=2001.1.5
deps.shouldersurfing=6543482

deps.minecraft.range=1.20.1
deps.forge.range=[47.4.1,)
deps.ftbultimine.range=[2001.1.5,)
deps.shouldersurfing.range=[1.20.1-4.12.0,1.20.1-5.0.0)

deps.architectury=9.2.14
deps.ftblibrary=2001.2.9